[Button17]
Coordinates=822,300,66,58

[TabItemButtons]
Coordinates=1924,918,105,36

[Button16]
Coordinates=2164,368,66,58

[ListBoxItem17]
Coordinates=1818,918,96,36

[ListBoxItem14]
Coordinates=1712,918,96,36

[ColorPanelSeconadry]
Coordinates=1674,368,140,58

[Panel3]
Coordinates=1647,918,55,36

[MenuItem15]
Coordinates=1551,918,86,36

[Label4]
Coordinates=240,300,53,58

[ProgressBar8]
Coordinates=1720,232,93,58

[ListBoxItem5]
Coordinates=1452,918,89,36

[Button11]
Coordinates=476,300,66,58

[Button1]
Coordinates=1899,232,59,58

[ListBoxItem82]
Coordinates=1346,918,96,36

[CheckBox8]
Coordinates=1655,300,80,58

[ListBox2]
Coordinates=606,10,139,212

[Label15]
Coordinates=2031,232,60,58

[Label9]
Coordinates=1968,232,53,58

[ListBoxItem75]
Coordinates=1240,918,96,36

[ScrollBox3]
Coordinates=1154,918,76,36

[ListBoxItem50]
Coordinates=1048,918,96,36

[ListBoxItem64]
Coordinates=942,918,96,36

[ListBoxItem74]
Coordinates=836,918,96,36

[DateEdit1]
Coordinates=1327,368,138,58

[TrackBar4]
Coordinates=10,368,74,58

[Button5]
Coordinates=2101,232,59,58

[ColorPanelOnPrimary]
Coordinates=1429,300,140,58

[Button6]
Coordinates=1276,300,59,58

[MenuItem2]
Coordinates=747,918,79,36

[ListBoxItem4]
Coordinates=648,918,89,36

[ListBoxItem36]
Coordinates=542,918,96,36

[MenuItem13]
Coordinates=446,918,86,36

[MenuItem21]
Coordinates=350,918,86,36

[CheckBox7]
Coordinates=10,436,80,58

[CheckBox1]
Coordinates=2113,300,80,58

[MenuItem17]
Coordinates=254,918,86,36

[ProgressBar4]
Coordinates=1224,368,93,58

[ListBox5]
Coordinates=904,10,139,212

[ProgressBar3]
Coordinates=955,368,93,58

[Rectangle1]
Coordinates=164,918,80,36

[MenuItem8]
Coordinates=75,918,79,36

[ProgressBar7]
Coordinates=1070,300,93,58

[Panel6]
Coordinates=10,918,55,36

[TabControl1]
Coordinates=2193,872,85,36
Visible=True

[Button3]
Coordinates=2026,368,59,58

[CheckBox4]
Coordinates=642,300,80,58

[Panel5]
Coordinates=2128,872,55,36

[RadioButton2]
Coordinates=2026,872,92,36

[CheckBox5]
Coordinates=2170,232,80,58

[Button19]
Coordinates=1821,300,66,58

[ProgressBar6]
Coordinates=898,300,93,58

[CheckBox3]
Coordinates=2023,300,80,58

[ListBoxItem42]
Coordinates=1920,872,96,36

[ListBoxItem72]
Coordinates=1814,872,96,36

[ListBoxItem6]
Coordinates=1715,872,89,36

[CheckBox6]
Coordinates=614,368,80,58

[ListBoxItem60]
Coordinates=1609,872,96,36

[MenuItem14]
Coordinates=1513,872,86,36

[Panel2]
Coordinates=1448,872,55,36

[MenuItem12]
Coordinates=1352,872,86,36

[ListBoxItem22]
Coordinates=1246,872,96,36

[MenuItem6]
Coordinates=1157,872,79,36

[RadioButton3]
Coordinates=1055,872,92,36

[ListBoxItem53]
Coordinates=949,872,96,36

[MenuItem10]
Coordinates=853,872,86,36

[ScrollBox1]
Coordinates=767,872,76,36

[TrackBar2]
Coordinates=156,300,74,58

[ListBoxItem46]
Coordinates=661,872,96,36

[ListBoxItem47]
Coordinates=555,872,96,36

[Rectangle2]
Coordinates=465,872,80,36

[Button18]
Coordinates=2260,232,66,58

[ListBoxItem81]
Coordinates=359,872,96,36

[ListBoxItem68]
Coordinates=253,872,96,36

[ListBoxItem8]
Coordinates=154,872,89,36

[TabItem4]
Coordinates=75,872,69,36

[Panel1]
Coordinates=10,872,55,36

[ListBoxItem34]
Coordinates=2121,826,96,36

[Label17]
Coordinates=303,300,60,58

[Label16]
Coordinates=1824,368,60,58

[ListBoxItem48]
Coordinates=2015,826,96,36

[ListBoxItem13]
Coordinates=1909,826,96,36

[ListBoxItem38]
Coordinates=1803,826,96,36

[ListBoxItem11]
Coordinates=1697,826,96,36

[ListBoxItem69]
Coordinates=1591,826,96,36

[ListBoxItem41]
Coordinates=1485,826,96,36

[Label10]
Coordinates=10,300,60,58

[ListBoxItem21]
Coordinates=1379,826,96,36

[RadioButton1]
Coordinates=1277,826,92,36

[ImageList24]
Coordinates=1260,1046,85,36

[TabItem3]
Coordinates=1198,826,69,36

[ListBoxItem10]
Coordinates=1092,826,96,36

[MenuItem1]
Coordinates=1003,826,79,36

[ListBoxItem45]
Coordinates=897,826,96,36

[Button8]
Coordinates=1542,368,59,58

[TimeEdit1]
Coordinates=704,368,138,58

[ListBoxItem66]
Coordinates=791,826,96,36

[Label7]
Coordinates=1960,300,53,58

[TabItem2]
Coordinates=712,826,69,36

[ScrollBox5]
Coordinates=626,826,76,36

[ListBoxItem26]
Coordinates=520,826,96,36

[ScrollBox4]
Coordinates=434,826,76,36

[Button15]
Coordinates=1823,232,66,58

[PopupMenu1]
Coordinates=360,1059,90,36

[TrackBar5]
Coordinates=226,368,74,58

[ListBoxItem65]
Coordinates=328,826,96,36

[ListBoxItem59]
Coordinates=222,826,96,36

[ListBoxItem37]
Coordinates=116,826,96,36

[ListBoxItem30]
Coordinates=10,826,96,36

[MenuItem16]
Coordinates=2187,780,86,36

[ListBoxItem12]
Coordinates=2081,780,96,36

[ListBoxItem77]
Coordinates=1975,780,96,36

[MenuItem7]
Coordinates=1886,780,79,36

[Panel9]
Coordinates=1821,780,55,36

[ListBoxItem28]
Coordinates=1715,780,96,36

[ListBoxItem76]
Coordinates=1609,780,96,36

[MenuItem9]
Coordinates=1520,780,79,36

[ListBoxItem18]
Coordinates=1414,780,96,36

[ListBoxItem7]
Coordinates=1315,780,89,36

[Label8]
Coordinates=1963,368,53,58

[ListBoxItem71]
Coordinates=1209,780,96,36

[Label2]
Coordinates=1058,368,53,58

[ListBoxItem55]
Coordinates=1103,780,96,36

[ListBox4]
Coordinates=457,10,139,212

[ListBoxItem56]
Coordinates=997,780,96,36

[Button21]
Coordinates=1745,300,66,58

[ListBoxItem20]
Coordinates=891,780,96,36

[Panel4]
Coordinates=826,780,55,36

[Calendar1]
Coordinates=742,780,74,36

[ListBoxItem32]
Coordinates=636,780,96,36

[TrackBar1]
Coordinates=1345,300,74,58

[Button22]
Coordinates=462,368,66,58

[ListBoxItem62]
Coordinates=530,780,96,36

[MenuItem19]
Coordinates=434,780,86,36

[Button13]
Coordinates=538,368,66,58

[ListBoxItem19]
Coordinates=328,780,96,36

[ProgressBar9]
Coordinates=1121,368,93,58

[CheckBox9]
Coordinates=552,300,80,58

[StyleBookMD3]
Coordinates=1394,1101,99,36

[ListBoxItem63]
Coordinates=222,780,96,36

[Button14]
Coordinates=310,368,66,58

[ListBoxItem29]
Coordinates=116,780,96,36

[ListBoxItem84]
Coordinates=10,780,96,36

[ListBoxItem73]
Coordinates=2100,734,96,36

[ListBox6]
Coordinates=755,10,139,212

[MenuItem5]
Coordinates=2011,734,79,36

[ListBoxItem43]
Coordinates=1905,734,96,36

[Label1]
Coordinates=1611,368,53,58

[ScrollBox2]
Coordinates=1819,734,76,36

[ListBoxItem24]
Coordinates=1713,734,96,36

[Button23]
Coordinates=1644,232,66,58

[ListBoxItem2]
Coordinates=1614,734,89,36

[TabItem1]
Coordinates=1535,734,69,36

[MenuItem3]
Coordinates=1446,734,79,36

[ListBox1]
Coordinates=1053,10,139,212

[ListBoxItem39]
Coordinates=1340,734,96,36

[Button20]
Coordinates=386,368,66,58

[ListBoxItem78]
Coordinates=1234,734,96,36

[Memo1]
Coordinates=1475,368,57,58

[Button4]
Coordinates=157,368,59,58

[ListBoxItem40]
Coordinates=1128,734,96,36

[ListBoxItem35]
Coordinates=1022,734,96,36

[ListBoxItem44]
Coordinates=916,734,96,36

[ListBoxItem52]
Coordinates=810,734,96,36

[Panel7]
Coordinates=745,734,55,36

[ListBoxItem15]
Coordinates=639,734,96,36

[ListBoxItem57]
Coordinates=533,734,96,36

[ListBoxItem3]
Coordinates=434,734,89,36

[Label3]
Coordinates=2240,368,53,58

[ListBoxItem58]
Coordinates=328,734,96,36

[Button9]
Coordinates=2095,368,59,58

[ListBoxItem80]
Coordinates=222,734,96,36

[ProgressBar5]
Coordinates=373,300,93,58

[ListBoxItem79]
Coordinates=116,734,96,36

[ListBoxItem31]
Coordinates=10,734,96,36

[ListBoxItem54]
Coordinates=2185,688,96,36

[ListBoxItem16]
Coordinates=2079,688,96,36

[ColorPanelPrimary]
Coordinates=2203,300,123,58

[ProgressBar1]
Coordinates=852,368,93,58

[ListBoxItem51]
Coordinates=1973,688,96,36

[CheckBox2]
Coordinates=732,300,80,58

[Button2]
Coordinates=1001,300,59,58

[Label6]
Coordinates=1897,300,53,58

[ListBoxItem61]
Coordinates=1867,688,96,36

[MenuItem4]
Coordinates=1778,688,79,36

[Button12]
Coordinates=80,300,66,58

[MenuItem11]
Coordinates=1682,688,86,36

[MenuItem18]
Coordinates=1586,688,86,36

[ListBoxItem25]
Coordinates=1480,688,96,36

[ListBoxItem9]
Coordinates=1381,688,89,36

[ListBoxItem49]
Coordinates=1275,688,96,36

[ListBoxItem33]
Coordinates=1169,688,96,36

[ListBoxItem83]
Coordinates=1063,688,96,36

[ImageList]
Coordinates=1512,1207,70,36

[ListBoxItem1]
Coordinates=964,688,89,36

[Button7]
Coordinates=1894,368,59,58

[ListBoxItem67]
Coordinates=858,688,96,36

[ListBoxItem23]
Coordinates=752,688,96,36

[Label5]
Coordinates=94,368,53,58

[ProgressBar2]
Coordinates=1173,300,93,58

[ListBoxItem70]
Coordinates=646,688,96,36

[ListBox3]
Coordinates=308,10,139,212

[Button10]
Coordinates=1579,300,66,58

[MenuItem22]
Coordinates=550,688,86,36

[ListBoxItem27]
Coordinates=444,688,96,36

[MenuItem20]
Coordinates=348,688,86,36

[CornerButton1]
Coordinates=240,688,98,36

[Label14]
Coordinates=1311,232,60,58

[CornerButton3]
Coordinates=132,688,98,36

[ClearEditButton3]
Coordinates=10,688,112,36

[Edit5]
Coordinates=832,232,44,58

[ListBoxItem102]
Coordinates=1929,642,103,36

[TreeViewItem13]
Coordinates=1811,642,108,36

[Label18]
Coordinates=1381,232,60,58

[Edit4]
Coordinates=302,232,44,58

[ClearEditButton1]
Coordinates=1689,642,112,36

[TreeViewItem6]
Coordinates=1578,642,101,36

[Memo2]
Coordinates=1451,232,57,58

[DropDownEditButton1]
Coordinates=1426,642,142,36

[Splitter1]
Coordinates=1354,642,62,36

[ComboBox1]
Coordinates=1202,10,101,146

[Rectangle4]
Coordinates=1264,642,80,36

[Edit6]
Coordinates=2080,10,44,58

[ListBoxItem109]
Coordinates=1038,642,103,36

[Edit2]
Coordinates=1424,10,44,58

[StringGrid1]
Coordinates=1420,150,80,58

[EllipsesEditButton2]
Coordinates=902,642,126,36

[ListBoxItem95]
Coordinates=796,642,96,36

[ListBoxItem87]
Coordinates=563,642,96,36

[ListBox8]
Coordinates=10,10,139,212

[TabItem5]
Coordinates=484,642,69,36

[Splitter4]
Coordinates=412,642,62,36

[TreeViewItem8]
Coordinates=301,642,101,36

[Splitter3]
Coordinates=229,642,62,36

[ListBoxItem104]
Coordinates=116,642,103,36

[ListBoxItem94]
Coordinates=10,642,96,36

[ListBoxItem101]
Coordinates=2084,596,103,36

[ListBoxItem91]
Coordinates=1978,596,96,36

[Edit7]
Coordinates=356,232,44,58

[PasswordEditButton1]
Coordinates=1831,596,137,36

[ListBoxItem103]
Coordinates=1718,596,103,36

[ListBoxItem111]
Coordinates=1605,596,103,36

[ListBoxItem89]
Coordinates=1499,596,96,36

[TreeViewItem12]
Coordinates=1381,596,108,36

[ListBoxItem112]
Coordinates=1137,596,103,36

[EditButton1]
Coordinates=1046,596,81,36

[Label12]
Coordinates=673,232,60,58

[Panel11]
Coordinates=974,596,62,36

[ListBoxItem106]
Coordinates=861,596,103,36

[ComboColorBox2]
Coordinates=1518,232,116,58

[Panel8]
Coordinates=796,596,55,36

[TreeViewItem2]
Coordinates=685,596,101,36

[Edit1]
Coordinates=619,232,44,58

[TreeViewItem9]
Coordinates=338,596,101,36

[Rectangle6]
Coordinates=248,596,80,36

[ClearEditButton4]
Coordinates=10,596,112,36

[SpinEditButton1]
Coordinates=2011,550,107,36

[TreeViewItem3]
Coordinates=1824,550,101,36

[ListBoxItem105]
Coordinates=1711,550,103,36

[Rectangle3]
Coordinates=1621,550,80,36

[TabItem6]
Coordinates=1542,550,69,36

[Rectangle7]
Coordinates=1349,550,80,36

[TreeViewItem4]
Coordinates=1238,550,101,36

[Edit3]
Coordinates=1694,10,44,58

[TreeViewItem7]
Coordinates=1127,550,101,36

[TreeViewItem1]
Coordinates=1016,550,101,36

[Splitter2]
Coordinates=944,550,62,36

[ListBoxItem98]
Coordinates=838,550,96,36

[ListBoxItem96]
Coordinates=732,550,96,36

[CornerButton6]
Coordinates=624,550,98,36

[ColorPanelSurface]
Coordinates=410,232,123,58

[SearchEditButton2]
Coordinates=383,550,122,36

[PasswordEditButton2]
Coordinates=236,550,137,36

[TreeViewItem10]
Coordinates=118,550,108,36

[CornerButton5]
Coordinates=10,550,98,36

[Label13]
Coordinates=10,232,60,58

[TabItem8]
Coordinates=2167,504,69,36

[Panel10]
Coordinates=2095,504,62,36

[Label11]
Coordinates=1624,10,60,58

[EllipsesEditButton1]
Coordinates=1959,504,126,36

[ListBoxItem110]
Coordinates=1846,504,103,36

[ListBoxItem107]
Coordinates=1733,504,103,36

[DropDownEditButton2]
Coordinates=1581,504,142,36

[SpinEditButton2]
Coordinates=1348,504,107,36

[ComboColorBox1]
Coordinates=1185,232,116,58

[ListBoxItem108]
Coordinates=1235,504,103,36

[ListBox7]
Coordinates=159,10,139,212

[TreeViewItem11]
Coordinates=1117,504,108,36

[ComboBox2]
Coordinates=1313,10,101,146

[Label21]
Coordinates=232,232,60,58

[CornerButton2]
Coordinates=896,504,98,36

[ListBoxItem92]
Coordinates=790,504,96,36

[TreeView1]
Coordinates=601,504,76,36

[ClearEditButton2]
Coordinates=479,504,112,36

[Layout1]
Coordinates=299,504,60,36

[Label20]
Coordinates=1478,10,60,58

[Label19]
Coordinates=2134,10,60,58

[CornerButton4]
Coordinates=10,504,98,36

[TabItem7]
Coordinates=2149,436,69,36

[ListBoxItem90]
Coordinates=1727,436,96,36

[ListBoxItem88]
Coordinates=1384,436,96,36

[ListBoxItem97]
Coordinates=1166,436,96,36

[TreeViewItem5]
Coordinates=943,436,101,36

[ScrollBox6]
Coordinates=857,436,76,36

[Rectangle5]
Coordinates=767,436,80,36

[PrototypeBindSource1]
Coordinates=1660,-20,143,412

[ListBoxItem86]
Coordinates=661,436,96,36

[ListBoxItem93]
Coordinates=555,436,96,36

[ListBoxItem100]
Coordinates=442,436,103,36

[ColorPanelOnSecSurf]
Coordinates=1748,10,141,58

[ListBoxItem85]
Coordinates=232,436,96,36

[SearchEditButton1]
Coordinates=100,436,122,36

[]
Coordinates=2872,947,96,58
Visible=True
ExplicitSubNodes=Text

[BindingsList1]
Coordinates=343,464,91,36

[Button29]
Coordinates=960,206,66,58

[AniIndicator1]
Coordinates=1480,508,90,36

[TabItem9]
Coordinates=1588,80,69,36

[EditButton2]
Coordinates=1435,560,81,36

[AniIndicator2]
Coordinates=1861,438,90,36

[AniIndicator4]
Coordinates=1861,970,90,36

[AniIndicator3]
Coordinates=1772,989,90,36

[ColorListBox2]
Coordinates=677,488,95,58

[ToolBar2]
Coordinates=1251,602,67,36

[VertScrollBox1]
Coordinates=1861,150,100,36

[Button50]
Coordinates=875,1114,66,58

[CalloutPanel1]
Coordinates=1861,1022,95,36

[Button28]
Coordinates=462,1114,66,58

[SearchEditButton4]
Coordinates=2144,80,122,36

[Button32]
Coordinates=698,1114,66,58

[ArcDial2]
Coordinates=167,1114,63,58

[Button38]
Coordinates=285,1114,66,58

[Button52]
Coordinates=580,1114,66,58

[Label28]
Coordinates=1397,970,60,58

[VertScrollBox2]
Coordinates=1753,1059,100,36

[ColorButton1]
Coordinates=934,1059,90,36

[Layout2]
Coordinates=1452,989,60,36

[EditButton4]
Coordinates=855,1059,81,36

[Button51]
Coordinates=1662,1180,66,58

[Button33]
Coordinates=1511,1040,66,58

[Label27]
Coordinates=1081,438,60,58

[Label24]
Coordinates=1251,152,60,58

[Button41]
Coordinates=1052,1114,66,58

[Button47]
Coordinates=757,1114,66,58

[ColorButton2]
Coordinates=766,1059,90,36

[StatusBar1]
Coordinates=697,1059,78,36

[SpinBox1]
Coordinates=1588,1040,69,58

[Label23]
Coordinates=49,1114,60,58

[Button36]
Coordinates=1276,1114,66,58

[Button48]
Coordinates=1324,152,66,58

[Button54]
Coordinates=1511,1110,66,58

[TabItem12]
Coordinates=628,1059,76,36

[TabItem13]
Coordinates=559,1059,76,36

[ToolBar3]
Coordinates=1338,989,67,36

[Button45]
Coordinates=506,575,66,58

[ToolBar6]
Coordinates=1279,989,67,36

[Label22]
Coordinates=1081,206,60,58

[Button27]
Coordinates=1511,438,66,58

[Layout3]
Coordinates=964,989,60,36

[Button34]
Coordinates=993,1114,66,58

[ComboEdit3]
Coordinates=1102,989,86,102

[Button55]
Coordinates=1111,1114,66,58

[ColorPanel1]
Coordinates=1621,970,85,58

[ArcDial1]
Coordinates=639,1114,63,58

[PopupBox1]
Coordinates=281,1059,81,36

[Button40]
Coordinates=226,1114,66,58

[Layout5]
Coordinates=905,989,60,36

[Edit9]
Coordinates=918,206,44,58

[Button30]
Coordinates=86,206,66,58

[TabControl2]
Coordinates=202,1059,85,36

[Button39]
Coordinates=1511,150,66,58

[Button24]
Coordinates=1511,970,66,58

[ToolBar4]
Coordinates=846,989,67,36

[Button42]
Coordinates=344,1114,66,58

[Button43]
Coordinates=521,1114,66,58

[TabItem10]
Coordinates=133,1059,76,36

[ImageControl1]
Coordinates=1573,1114,99,58

[Button44]
Coordinates=565,575,66,58

[Button46]
Coordinates=1335,1114,66,58

[Button31]
Coordinates=1511,80,66,58

[VertScrollBox3]
Coordinates=44,1059,100,36

[ComboEdit2]
Coordinates=1181,989,86,102

[Label26]
Coordinates=1251,438,60,58

[Button35]
Coordinates=1662,1110,66,58

[ToolBar1]
Coordinates=787,989,67,36

[Circle2]
Coordinates=738,989,55,36

[Button49]
Coordinates=934,1114,66,58

[ToolBar5]
Coordinates=679,989,67,36

[TabItem11]
Coordinates=1941,556,76,36

[Button53]
Coordinates=403,1114,66,58

[Button25]
Coordinates=108,1114,66,58

[Button26]
Coordinates=1324,438,66,58

[NumberBox1]
Coordinates=145,206,89,58

[Layout6]
Coordinates=620,989,60,36

[Expander1]
Coordinates=1621,132,76,58

[TabItem14]
Coordinates=1941,1074,76,36

[Layout4]
Coordinates=561,989,60,36

[Button37]
Coordinates=816,1114,66,58

[ListView1]
Coordinates=1140,80,107,256
Visible=True

[Layout8]
Coordinates=1691,87,60,36

[HeaderItem1]
Coordinates=2156,135,89,36

[DropTarget1]
Coordinates=2156,190,87,36

[SpeedButton1]
Coordinates=803,674,96,58

[ColorPanelOnSurfCont]
Coordinates=168,241,146,58

[ComboTrackBar2]
Coordinates=2123,559,115,36

[Button60]
Coordinates=160,674,66,58

[Panel13]
Coordinates=1927,1129,62,36

[MagnifierGlass1]
Coordinates=2123,651,108,36

[Label32]
Coordinates=783,491,60,58

[HeaderItem4]
Coordinates=2156,927,89,36

[Layout7]
Coordinates=1908,1175,60,36

[Button57]
Coordinates=492,992,66,58

[DropTarget3]
Coordinates=2156,982,87,36

[TabItem15]
Coordinates=2067,87,76,36

[HeaderItem3]
Coordinates=2156,1037,89,36

[Label31]
Coordinates=571,445,60,58

[Button61]
Coordinates=99,241,66,58

[Button58]
Coordinates=269,578,66,58

[Button62]
Coordinates=171,337,66,58

[MultiView2]
Coordinates=2070,190,77,36

[MagnifierGlass2]
Coordinates=2043,1066,108,36

[HeaderItem2]
Coordinates=2156,1092,89,36

[ComboTrackBar1]
Coordinates=2364,1,115,36

[Panel12]
Coordinates=1839,1175,62,36

[DropTarget2]
Coordinates=2156,1147,87,36

[Label30]
Coordinates=0,0,60,58

[Button59]
Coordinates=343,674,66,58

[Label29]
Coordinates=481,674,60,58

[Header1]
Coordinates=1770,1175,64,36

[Grid1]
Coordinates=1002,491,46,58
Visible=True

[Button63]
Coordinates=163,464,66,58

[Timer1]
Coordinates=1452,87,55,36

[Button80]
Coordinates=1761,1114,66,58

[Panel22]
Coordinates=1681,1066,62,36

[Layout12]
Coordinates=1033,1066,67,36

[Panel17]
Coordinates=490,1066,62,36

[MultiView1]
Coordinates=2070,142,77,36

[Button71]
Coordinates=1963,445,66,58

[GroupBox1]
Coordinates=1187,1136,79,58

[Button110]
Coordinates=711,1276,73,58

[Label52]
Coordinates=1052,1372,60,58

[Label54]
Coordinates=2087,1372,60,58

[Button99]
Coordinates=1466,1372,66,58

[Label46]
Coordinates=1190,1372,60,58

[Button103]
Coordinates=139,1276,73,58

[Button76]
Coordinates=423,992,66,58

[Button97]
Coordinates=1963,973,66,58

[Label38]
Coordinates=1880,1372,60,58

[Panel20]
Coordinates=1593,1175,62,36

[Layout11]
Coordinates=1443,1175,67,36

[Rectangle12]
Coordinates=1978,1175,87,36

[Label37]
Coordinates=1957,1,60,58

[Label50]
Coordinates=0,1218,60,58

[Button77]
Coordinates=776,1372,66,58

[Button70]
Coordinates=2156,1356,66,58

[Button96]
Coordinates=983,1372,66,58

[MultiView4]
Coordinates=1364,1175,77,36

[Label47]
Coordinates=1135,1276,60,58

[Button82]
Coordinates=1328,1372,66,58

[Panel21]
Coordinates=1295,1175,62,36

[Label35]
Coordinates=1957,78,60,58

[Label49]
Coordinates=494,1276,60,58

[MultiView5]
Coordinates=1108,1175,77,36

[Rectangle9]
Coordinates=1019,1175,80,36

[TabItem16]
Coordinates=940,1175,76,36

[Rectangle11]
Coordinates=851,1175,87,36

[Button90]
Coordinates=1259,1372,66,58

[Label33]
Coordinates=2156,1279,60,58

[Button73]
Coordinates=845,1372,66,58

[Button104]
Coordinates=275,992,73,58

[TabItem18]
Coordinates=772,1175,76,36

[Button100]
Coordinates=2067,1121,73,58

[Button89]
Coordinates=1963,155,66,58

[Panel23]
Coordinates=703,1175,62,36

[MultiView3]
Coordinates=624,1175,77,36

[TabItem20]
Coordinates=545,1175,76,36

[Button56]
Coordinates=1480,1276,66,58

[Label45]
Coordinates=68,992,60,58

[Button102]
Coordinates=2276,155,73,58

[Label42]
Coordinates=1742,1372,60,58

[Button84]
Coordinates=1894,1276,66,58

[Button91]
Coordinates=1963,1230,66,58

[Rectangle10]
Coordinates=456,1175,87,36

[Label57]
Coordinates=425,1276,60,58

[Button66]
Coordinates=1204,1276,66,58

[Button106]
Coordinates=2067,1275,73,58

[Button75]
Coordinates=2156,1202,66,58

[Button78]
Coordinates=354,992,66,58

[Button98]
Coordinates=2018,1372,66,58

[Button113]
Coordinates=2276,599,73,58

[Layout13]
Coordinates=318,1175,67,36

[Button85]
Coordinates=206,992,66,58

[Button72]
Coordinates=137,992,66,58

[Button81]
Coordinates=1761,164,66,58

[Button87]
Coordinates=1825,1276,66,58

[Button101]
Coordinates=2067,1004,73,58

[Button68]
Coordinates=1273,1276,66,58

[Button88]
Coordinates=1618,1276,66,58

[Label44]
Coordinates=997,1276,60,58

[Button69]
Coordinates=1949,1372,66,58

[Button79]
Coordinates=1121,1372,66,58

[Label25]
Coordinates=1673,1372,60,58

[Panel19]
Coordinates=249,1175,62,36

[Button105]
Coordinates=2276,1004,73,58

[MultiView6]
Coordinates=170,1175,77,36

[Button107]
Coordinates=2276,445,73,58

[Label43]
Coordinates=70,1276,60,58

[TabItem19]
Coordinates=91,1175,76,36

[Button65]
Coordinates=1687,1276,66,58

[Label55]
Coordinates=859,1276,60,58

[TabItem17]
Coordinates=12,1175,76,36

[Button92]
Coordinates=928,1276,66,58

[Button112]
Coordinates=2276,522,73,58

[Panel15]
Coordinates=2319,377,62,36

[Button86]
Coordinates=1033,992,66,58

[Label40]
Coordinates=1342,1276,60,58

[Button118]
Coordinates=2067,927,73,58

[Panel16]
Coordinates=2319,676,62,36

[Button83]
Coordinates=790,1276,66,58

[Button64]
Coordinates=287,1276,66,58

[Button94]
Coordinates=218,1276,66,58

[Button119]
Coordinates=2276,1,73,58

[Label36]
Coordinates=1604,1372,60,58

[Label34]
Coordinates=914,1372,60,58

[Button109]
Coordinates=2276,927,73,58

[Button108]
Coordinates=1852,1114,73,58

[Label48]
Coordinates=642,1276,60,58

[Label53]
Coordinates=1411,1276,60,58

[Label56]
Coordinates=1066,1276,60,58

[Panel18]
Coordinates=2319,875,62,36

[TabControl3]
Coordinates=2364,56,85,36

[Label51]
Coordinates=1549,1276,60,58

[Button93]
Coordinates=1607,445,66,58

[Button74]
Coordinates=1756,1276,66,58

[Button111]
Coordinates=2276,743,73,58

[Button95]
Coordinates=1397,1372,66,58

[Rectangle8]
Coordinates=2304,1081,80,36

[Panel14]
Coordinates=2319,1136,62,36

[ListBox12]
Coordinates=279,241,139,212

[Edit15]
Coordinates=1607,1,51,58

[ListBoxItem129]
Coordinates=2234,820,103,36

[Layout18]
Coordinates=1179,651,67,36

[Label80]
Coordinates=90,491,60,58

[Button137]
Coordinates=1876,1589,73,58

[VertScrollBox10]
Coordinates=2364,463,107,36

[Button114]
Coordinates=652,727,73,58

[Button145]
Coordinates=1323,1589,73,58

[ListBox13]
Coordinates=1230,1110,139,212

[Label59]
Coordinates=1035,1479,60,58

[ArcDial4]
Coordinates=1535,1383,63,58

[TabItem22]
Coordinates=1852,1230,76,36

[Button199]
Coordinates=1082,743,73,58

[TrackBar3]
Coordinates=2452,364,74,58

[Button122]
Coordinates=65,1383,73,58

[CheckBox18]
Coordinates=1761,973,87,58

[Button139]
Coordinates=2276,1191,73,58

[ToolBar7]
Coordinates=1812,1383,67,36

[Panel40]
Coordinates=1761,1230,62,36

[Edit8]
Coordinates=761,1589,44,58

[RadioButton5]
Coordinates=2375,518,92,36

[Button146]
Coordinates=1165,1589,73,58

[Button166]
Coordinates=85,954,73,58

[Button157]
Coordinates=1858,1479,73,58

[TrackBar6]
Coordinates=381,1383,74,58

[Edit11]
Coordinates=31,1589,51,58

[EllipsesEditButton3]
Coordinates=2452,573,126,36

[VertScrollBox4]
Coordinates=2452,628,100,36

[Button192]
Coordinates=1503,515,73,58

[Button171]
Coordinates=1672,697,73,58

[ListBoxItem116]
Coordinates=2452,683,103,36

[Button121]
Coordinates=1937,1050,73,58

[ComboEdit1]
Coordinates=475,587,86,102

[VertScrollBox11]
Coordinates=2364,738,107,36

[CheckBox14]
Coordinates=238,491,87,58

[Button182]
Coordinates=1937,789,73,58

[Button126]
Coordinates=1285,927,73,58

[Button209]
Coordinates=1937,1,73,58

[Button194]
Coordinates=355,858,73,58

[Button117]
Coordinates=168,232,73,58

[Button141]
Coordinates=1003,858,73,58

[ListBoxItem138]
Coordinates=2452,793,103,36

[Button151]
Coordinates=1672,1353,73,58

[Button156]
Coordinates=1955,1589,73,58

[ListBoxItem135]
Coordinates=2452,848,103,36

[Button201]
Coordinates=571,1479,73,58

[ListBoxItem125]
Coordinates=2452,903,103,36

[Layout20]
Coordinates=2043,651,67,36

[ListBoxItem146]
Coordinates=2452,958,103,36

[ListBoxItem136]
Coordinates=2452,1013,103,36

[Memo4]
Coordinates=2043,1510,57,58

[ListBoxItem162]
Coordinates=2452,1068,103,36

[Label41]
Coordinates=354,954,60,58

[Label62]
Coordinates=0,1325,60,58

[Layout10]
Coordinates=2452,1123,67,36

[CheckBox17]
Coordinates=2189,1433,87,58

[Button212]
Coordinates=634,1,73,58

[ListBoxItem161]
Coordinates=2452,1178,103,36

[Label91]
Coordinates=168,155,60,58

[Button129]
Coordinates=1104,1479,73,58

[Memo3]
Coordinates=992,697,57,58

[ListBoxItem134]
Coordinates=2452,1233,103,36

[Button133]
Coordinates=1672,881,73,58

[Panel26]
Coordinates=2364,188,62,36

[ListBoxItem158]
Coordinates=2452,1288,103,36

[Edit10]
Coordinates=18,375,51,58

[Label87]
Coordinates=992,377,60,58

[TabItem27]
Coordinates=2452,1343,76,36

[SearchEditButton3]
Coordinates=2452,1398,122,36

[Button190]
Coordinates=1639,1589,73,58

[Label72]
Coordinates=1607,651,60,58

[ListBoxItem121]
Coordinates=2452,1453,103,36

[ArcDial3]
Coordinates=168,1,63,58

[Button148]
Coordinates=1082,559,73,58

[ComboBox4]
Coordinates=234,674,101,146

[Button132]
Coordinates=423,1479,73,58

[Panel39]
Coordinates=2364,243,62,36

[Label88]
Coordinates=1607,1257,60,58

[Layout21]
Coordinates=2452,1508,67,36

[Button175]
Coordinates=344,1479,73,58

[ListBoxItem118]
Coordinates=2452,1563,103,36

[Label75]
Coordinates=1607,881,60,58

[ProgressBar16]
Coordinates=2067,1433,100,58

[ListBoxItem120]
Coordinates=2433,1606,103,36

[Button152]
Coordinates=874,360,73,58

[Button131]
Coordinates=874,491,73,58

[ComboEdit4]
Coordinates=1341,1449,86,102

[Layout19]
Coordinates=2452,1661,67,36

[ListBoxItem132]
Coordinates=2616,1,103,36

[ListBoxItem119]
Coordinates=2616,56,103,36

[Panel35]
Coordinates=2364,573,62,36

[Panel30]
Coordinates=2364,628,62,36

[ListBoxItem113]
Coordinates=2616,111,103,36

[ListBoxItem139]
Coordinates=2616,166,103,36

[TabControl4]
Coordinates=2616,221,85,36

[Button208]
Coordinates=144,1383,73,58

[Layout16]
Coordinates=2452,1716,67,36

[Label86]
Coordinates=810,568,60,58

[ListBoxItem122]
Coordinates=2616,276,103,36

[Panel28]
Coordinates=2364,793,62,36

[Button214]
Coordinates=228,1622,73,58

[PopupBox2]
Coordinates=2304,1422,81,36

[MultiView8]
Coordinates=2517,1,77,36

[Button181]
Coordinates=877,1479,73,58

[Button189]
Coordinates=634,309,73,58

[Label68]
Coordinates=1466,1383,60,58

[RadioButton6]
Coordinates=2616,331,92,36

[Button191]
Coordinates=1402,1589,73,58

[Button162]
Coordinates=200,337,73,58

[Button200]
Coordinates=77,337,73,58

[Layout9]
Coordinates=2364,930,60,36

[Label73]
Coordinates=2070,1198,60,58

[Label82]
Coordinates=1052,1383,60,58

[Button210]
Coordinates=302,1383,73,58

[Button149]
Coordinates=168,78,73,58

[Label63]
Coordinates=992,78,60,58

[Button213]
Coordinates=1183,1479,73,58

[ListBoxItem154]
Coordinates=2632,386,103,36

[Panel24]
Coordinates=2364,985,62,36

[Label64]
Coordinates=1230,491,60,58

[Button177]
Coordinates=0,279,73,58

[CheckBox16]
Coordinates=1963,1307,87,58

[Button198]
Coordinates=2067,445,73,58

[Button127]
Coordinates=613,1622,73,58

[Label94]
Coordinates=465,1622,60,58

[Button144]
Coordinates=396,491,73,58

[ListBoxItem117]
Coordinates=2632,441,103,36

[EditButton3]
Coordinates=2517,441,81,36

[PasswordEditButton3]
Coordinates=2517,496,137,36

[EditButton5]
Coordinates=2517,738,81,36

[ProgressBar12]
Coordinates=2304,386,100,58

[CheckBox12]
Coordinates=2034,1589,87,58

[Button217]
Coordinates=739,858,73,58

[ComboColorBox3]
Coordinates=2452,56,116,58

[Label78]
Coordinates=992,283,60,58

[Label92]
Coordinates=879,1589,60,58

[ListBoxItem144]
Coordinates=2692,496,103,36

[ClearEditButton8]
Coordinates=2692,551,112,36

[ProgressBar13]
Coordinates=2452,133,100,58

[MultiView7]
Coordinates=2373,1718,77,36

[ListBoxItem137]
Coordinates=2692,606,103,36

[Button167]
Coordinates=223,1383,73,58

[Button168]
Coordinates=2276,1268,73,58

[Button128]
Coordinates=2123,1587,73,58

[Label85]
Coordinates=74,858,60,58

[SpinEditButton3]
Coordinates=2616,661,107,36

[Button204]
Coordinates=1285,605,73,58

[Button125]
Coordinates=650,1479,73,58

[ComboTrackBar3]
Coordinates=2692,716,115,36

[Label58]
Coordinates=810,377,60,58

[ProgressBar18]
Coordinates=485,445,100,58

[ToolBar9]
Coordinates=2304,1718,67,36

[Edit16]
Coordinates=845,1383,51,58

[Panel37]
Coordinates=2364,1040,62,36

[Button202]
Coordinates=89,241,73,58

[Label66]
Coordinates=948,1589,60,58

[Edit14]
Coordinates=90,1589,51,58

[SearchEditButton5]
Coordinates=2692,771,122,36

[Label76]
Coordinates=992,491,60,58

[VertScrollBox9]
Coordinates=2692,826,100,36

[Button158]
Coordinates=307,1622,73,58

[Button142]
Coordinates=539,1383,73,58

[Button136]
Coordinates=1082,355,73,58

[Label79]
Coordinates=999,774,60,58

[Button120]
Coordinates=2276,1345,73,58

[Button160]
Coordinates=634,386,73,58

[Layout23]
Coordinates=2235,1718,67,36

[Button161]
Coordinates=11,491,73,58

[Label74]
Coordinates=634,565,60,58

[Label89]
Coordinates=992,1,60,58

[ListBoxItem99]
Coordinates=2616,881,96,36

[Layout22]
Coordinates=2166,1718,67,36

[Label67]
Coordinates=692,1622,60,58

[Label90]
Coordinates=1409,774,60,58

[ToolBar10]
Coordinates=2087,1718,74,36

[VertScrollBox8]
Coordinates=2692,936,100,36

[TabItem24]
Coordinates=2008,1718,76,36

[CheckBox11]
Coordinates=1761,1050,87,58

[ListBoxItem130]
Coordinates=2692,991,103,36

[Button153]
Coordinates=2452,287,73,58

[ComboBox3]
Coordinates=294,1088,101,146

[Button115]
Coordinates=107,1479,73,58

[Button123]
Coordinates=1621,1479,73,58

[Label70]
Coordinates=502,1479,60,58

[Button138]
Coordinates=1262,1479,73,58

[Calendar2]
Coordinates=1929,1718,74,36

[ListBoxItem127]
Coordinates=2692,1046,103,36

[ListBox9]
Coordinates=874,1133,139,212

[DropDownEditButton4]
Coordinates=2692,1101,142,36

[Button116]
Coordinates=460,1383,73,58

[Button170]
Coordinates=2276,1587,73,58

[Label83]
Coordinates=412,727,60,58

[Button143]
Coordinates=1797,1589,73,58

[Edit13]
Coordinates=1179,568,51,58

[Button205]
Coordinates=729,1479,73,58

[Button163]
Coordinates=1779,1479,73,58

[EditButton6]
Coordinates=1840,1718,81,36

[Panel31]
Coordinates=2364,1191,62,36

[Button154]
Coordinates=386,1622,73,58

[Button207]
Coordinates=143,858,73,58

[ListBoxItem155]
Coordinates=2692,1156,103,36

[ListBoxItem159]
Coordinates=2692,1211,103,36

[Panel27]
Coordinates=2364,1246,62,36

[Button186]
Coordinates=1937,1449,73,58

[ListBoxItem149]
Coordinates=2692,1266,103,36

[TimeEdit2]
Coordinates=1761,445,138,58

[ListBoxItem152]
Coordinates=2692,1321,103,36

[ComboColorBox4]
Coordinates=1179,377,116,58

[ListBoxItem142]
Coordinates=2692,1376,103,36

[ToolBar8]
Coordinates=1771,1718,67,36

[VertScrollBox6]
Coordinates=2692,1431,100,36

[Button134]
Coordinates=731,727,73,58

[TabItem29]
Coordinates=1692,1718,76,36

[ListBoxItem143]
Coordinates=2692,1486,103,36

[TabItem26]
Coordinates=1613,1718,76,36

[Button211]
Coordinates=1937,522,73,58

[Label39]
Coordinates=808,1479,60,58

[Layout14]
Coordinates=1544,1718,67,36

[ListBoxItem156]
Coordinates=2692,1541,103,36

[Button173]
Coordinates=1481,1589,73,58

[Button172]
Coordinates=697,1383,73,58

[MultiView9]
Coordinates=1465,1718,77,36

[ListBoxItem147]
Coordinates=2692,1596,103,36

[DateEdit2]
Coordinates=2276,309,138,58

[Button187]
Coordinates=1718,1589,73,58

[ProgressBar10]
Coordinates=993,954,100,58

[ListBoxItem148]
Coordinates=2692,1651,103,36

[ComboTrackBar4]
Coordinates=2692,1706,115,36

[Panel25]
Coordinates=2364,1301,62,36

[ProgressBar17]
Coordinates=1852,87,100,58

[Button155]
Coordinates=956,1479,73,58

[TabControl5]
Coordinates=2606,1718,85,36

[RadioButton4]
Coordinates=1366,1718,92,36

[Circle1]
Coordinates=1452,1047,55,36

[TabItem21]
Coordinates=1287,1718,76,36

[Label84]
Coordinates=485,241,60,58

[Label60]
Coordinates=343,587,60,58

[CheckBox13]
Coordinates=874,283,87,58

[ClearEditButton6]
Coordinates=1168,1718,112,36

[Button165]
Coordinates=1700,1479,73,58

[ListBoxItem141]
Coordinates=1059,1718,103,36

[Label93]
Coordinates=1017,1589,60,58

[Label77]
Coordinates=1859,164,60,58

[ListBox10]
Coordinates=697,78,139,212

[Label69]
Coordinates=810,1589,60,58

[Button184]
Coordinates=618,1383,73,58

[Layout17]
Coordinates=990,1718,67,36

[ListBoxItem150]
Coordinates=881,1718,103,36

[VertScrollBox5]
Coordinates=772,1718,100,36

[Button67]
Coordinates=1066,283,66,58

[CheckBox10]
Coordinates=1518,78,87,58

[Button174]
Coordinates=581,858,73,58

[Label61]
Coordinates=16,954,60,58

[ListBoxItem151]
Coordinates=663,1718,103,36

[ProgressBar14]
Coordinates=1606,445,100,58

[NumberBox2]
Coordinates=1503,1,89,58

[Button178]
Coordinates=874,568,73,58

[Button135]
Coordinates=1560,1589,73,58

[ListBox11]
Coordinates=456,1,139,212

[Button180]
Coordinates=1463,1479,73,58

[Button206]
Coordinates=2276,930,73,58

[Button188]
Coordinates=1244,1589,73,58

[Label65]
Coordinates=1409,697,60,58

[ListBoxItem114]
Coordinates=554,1718,103,36

[Panel33]
Coordinates=2364,1356,62,36

[ListBoxItem140]
Coordinates=445,1718,103,36

[ListBoxItem131]
Coordinates=336,1718,103,36

[ListBoxItem126]
Coordinates=227,1718,103,36

[TrackBar7]
Coordinates=573,727,74,58

[Button183]
Coordinates=1542,1479,73,58

[ListBoxItem133]
Coordinates=118,1718,103,36

[Layout15]
Coordinates=49,1718,67,36

[ListBoxItem128]
Coordinates=2872,1,103,36

[Button147]
Coordinates=818,858,73,58

[Panel36]
Coordinates=2364,1477,62,36

[ListBoxItem145]
Coordinates=2872,56,103,36

[Button130]
Coordinates=186,1479,73,58

[VertScrollBox7]
Coordinates=2872,111,100,36

[TrackBar8]
Coordinates=1082,820,74,58

[Button185]
Coordinates=904,1383,73,58

[Edit12]
Coordinates=1963,1526,51,58

[ListBoxItem123]
Coordinates=2872,166,103,36

[ListBoxItem153]
Coordinates=2872,221,103,36

[DropTarget4]
Coordinates=2872,276,87,36

[Button176]
Coordinates=1672,1047,73,58

[Button124]
Coordinates=1503,743,73,58

[Button196]
Coordinates=159,491,73,58

[Panel34]
Coordinates=2364,1532,62,36

[ListBoxItem124]
Coordinates=2872,331,103,36

[ListBoxItem157]
Coordinates=2872,386,103,36

[ProgressBar11]
Coordinates=1304,229,100,58

[Panel29]
Coordinates=2364,1587,62,36

[CheckBox15]
Coordinates=2364,111,87,58

[ProgressBar15]
Coordinates=2452,210,100,58

[DropTarget5]
Coordinates=2872,441,87,36

[Panel38]
Coordinates=2364,1642,62,36

[Panel32]
Coordinates=2517,1771,62,36

[ListBoxItem115]
Coordinates=2872,496,103,36

[Button169]
Coordinates=2276,78,73,58

[Button140]
Coordinates=1086,1589,73,58

[TabItem23]
Coordinates=2692,1761,76,36

[TabItem28]
Coordinates=2613,1792,76,36

[ListBoxItem160]
Coordinates=2872,551,103,36

[Button203]
Coordinates=2276,1510,73,58

[Button218]
Coordinates=534,1622,73,58

[Label71]
Coordinates=1859,1044,60,58

[Button215]
Coordinates=1503,927,73,58

[Button195]
Coordinates=149,1622,73,58

[Button179]
Coordinates=155,727,73,58

[ListBoxItem163]
Coordinates=2872,606,103,36

[Label81]
Coordinates=327,491,60,58

[Button216]
Coordinates=265,1479,73,58

[Button159]
Coordinates=660,858,73,58

[Button150]
Coordinates=1937,599,73,58

[TabItem25]
Coordinates=2438,1792,76,36

[SpinBox2]
Coordinates=2067,142,69,58

[ClearEditButton7]
Coordinates=2872,661,112,36

[Button197]
Coordinates=28,1479,73,58

[Button164]
Coordinates=2123,1510,73,58

[Button193]
Coordinates=2197,1606,73,58

